# BlaBlaChat

./: .gitignore  BlaBlaChat.sln
Client/: App.xaml  Client.csproj  MainWindow.xaml  PageAutorizationEnterSendEmail.xaml  PageAutorizationEnterSendEmail.xaml.cs  PageEnterCodeEmail.xaml  PageEnterCodeEmail.xaml.cs  PageRegistry.xaml  PageRegistry.xaml.cs  RegistryViewModel.cs  ViewModel.cs
Client/Command/: Command.cs  DelegateCommand.cs
Client/RegistruPageViewModel/: NotEmptyValidationRule .cs  RegistryViewModel.cs  ViewModelBase.cs
Client/ViewModels/: EditProfileViewModel.cs  PageChatViewModel.cs  PageEnterCodeViewModel.cs  PageEnterEmailViewModel.cs  RegistryViewModel.cs  ViewModelBase.cs
Client/Views/: MainWindow.xaml  MainWindow.xaml.cs  PageAutorizationEnterSendEmail.xaml  PageAutorizationEnterSendEmail.xaml.cs  PageChat.xaml  PageChat.xaml.cs  PageEnterCodeEmail.xaml  PageEnterCodeEmail.xaml.cs  PageRegistry.xaml  PageRegistry.xaml.cs  PageUserProfile.xaml  PageUserProfile.xaml.cs
ConsoleApp1/: Program.cs
DAL/: DAL.csproj
DAL/Configurations/: ChatConfig.cs  MessagesConfig.cs  UserConfig.cs
DAL/EF/: ChatDatabaseModel.cs  DatabaseModel.cs  Initializer.cs
DAL/Entity/: Chat.cs  Messages.cs  User.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Reposetories/: GenericReposetory.cs  GenericReposetory1.cs  UnitOfWork.cs
DAL/Services/: UserService.cs
Server/: Program.cs  Server.csproj  Startup.cs
Server/Protos/: Authentication.proto
Server/Services/: AuthenticationService.cs  GreeterService.cs  UserProfileService.cs
gRPCServices/: gRPCServices.csproj
gRPCServices/Protos/: Authentication.proto  EditUser.proto
gRPCServices/Services/: AuthenticationServise.cs  UserProfileService.cs
